local pin = import "@pin.lib";
local connector = import "@connector.lib";

{
    "name": "xor",

    "nodes": {
        "or": "or",
        "nand": "nand",
        "and": "and"
    },

    "inputs": {
        "a": [
            pin.Pin("or", "a"),
            pin.Pin("nand", "a"),
        ],
        "b": [
            pin.Pin("or", "b"),
            pin.Pin("nand", "b"),
        ]
    },

    "connectors": [
        connector.Edge(pin.Pin("or", "out"), pin.Pin("and", "a")),
        connector.Edge(pin.Pin("nand", "out"), pin.Pin("and", "b")),
    ],

    "outputs": {
        "out": pin.Pin("and", "out")
    }
}